<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>À propos - EU CARREH</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">EU CARREH</div>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about">
      <h1>À propos de EU CARREH</h1>
      <p>EU CARREH est une boutique en ligne fondée en 2025 avec pour mission d’offrir des produits de qualité à des prix compétitifs. Nous croyons en un service client exceptionnel, une livraison rapide, et une expérience d’achat fluide.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 EU CARREH. Tous droits réservés.</p>
  </footer>
</body>
</html>