<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Panier - EU CARREH</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">EU CARREH</div>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="cart">
      <h1>Votre panier</h1>
      <div id="cart-items"></div>
      <p id="total-price">Total : €0.00</p>
      <button onclick="checkout()">Procéder au paiement</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 EU CARREH. Tous droits réservés.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>