<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - EU CARREH</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">EU CARREH</div>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="services">
      <h1>Nos services</h1>
      <ul>
        <li>Livraison rapide en 48h</li>
        <li>Service client 24/7</li>
        <li>Produits garantis</li>
        <li>Retours gratuits sous 30 jours</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 EU CARREH. Tous droits réservés.</p>
  </footer>
</body>
</html>